<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue May 12 16:24:20 BST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2020-05-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.Game">
<!--   -->
</a>
<h3>Class <a href="game/Game.html" title="class in game">game.Game</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>int location</pre>
</li>
<li class="blockList">
<h4>Home</h4>
<pre>javax.swing.JPanel Home</pre>
</li>
<li class="blockList">
<h4>addPlaye</h4>
<pre>javax.swing.JToggleButton addPlaye</pre>
</li>
<li class="blockList">
<h4>amountInfo</h4>
<pre>javax.swing.JPanel amountInfo</pre>
</li>
<li class="blockList">
<h4>amountInfor</h4>
<pre>javax.swing.JTextPane amountInfor</pre>
</li>
<li class="blockList">
<h4>auction</h4>
<pre>javax.swing.JButton auction</pre>
</li>
<li class="blockList">
<h4>buy</h4>
<pre>javax.swing.JButton buy</pre>
</li>
<li class="blockList">
<h4>col1</h4>
<pre>javax.swing.JPanel col1</pre>
</li>
<li class="blockList">
<h4>col10</h4>
<pre>javax.swing.JPanel col10</pre>
</li>
<li class="blockList">
<h4>col11</h4>
<pre>javax.swing.JPanel col11</pre>
</li>
<li class="blockList">
<h4>col12</h4>
<pre>javax.swing.JPanel col12</pre>
</li>
<li class="blockList">
<h4>col13</h4>
<pre>javax.swing.JPanel col13</pre>
</li>
<li class="blockList">
<h4>col14</h4>
<pre>javax.swing.JPanel col14</pre>
</li>
<li class="blockList">
<h4>col15</h4>
<pre>javax.swing.JPanel col15</pre>
</li>
<li class="blockList">
<h4>col16</h4>
<pre>javax.swing.JPanel col16</pre>
</li>
<li class="blockList">
<h4>col17</h4>
<pre>javax.swing.JPanel col17</pre>
</li>
<li class="blockList">
<h4>col18</h4>
<pre>javax.swing.JPanel col18</pre>
</li>
<li class="blockList">
<h4>col19</h4>
<pre>javax.swing.JPanel col19</pre>
</li>
<li class="blockList">
<h4>col2</h4>
<pre>javax.swing.JPanel col2</pre>
</li>
<li class="blockList">
<h4>col20</h4>
<pre>javax.swing.JPanel col20</pre>
</li>
<li class="blockList">
<h4>col21</h4>
<pre>javax.swing.JPanel col21</pre>
</li>
<li class="blockList">
<h4>col22</h4>
<pre>javax.swing.JPanel col22</pre>
</li>
<li class="blockList">
<h4>col23</h4>
<pre>javax.swing.JPanel col23</pre>
</li>
<li class="blockList">
<h4>col24</h4>
<pre>javax.swing.JPanel col24</pre>
</li>
<li class="blockList">
<h4>col25</h4>
<pre>javax.swing.JPanel col25</pre>
</li>
<li class="blockList">
<h4>col26</h4>
<pre>javax.swing.JPanel col26</pre>
</li>
<li class="blockList">
<h4>col27</h4>
<pre>javax.swing.JPanel col27</pre>
</li>
<li class="blockList">
<h4>col28</h4>
<pre>javax.swing.JPanel col28</pre>
</li>
<li class="blockList">
<h4>col29</h4>
<pre>javax.swing.JPanel col29</pre>
</li>
<li class="blockList">
<h4>col3</h4>
<pre>javax.swing.JPanel col3</pre>
</li>
<li class="blockList">
<h4>col30</h4>
<pre>javax.swing.JPanel col30</pre>
</li>
<li class="blockList">
<h4>col31</h4>
<pre>javax.swing.JPanel col31</pre>
</li>
<li class="blockList">
<h4>col32</h4>
<pre>javax.swing.JPanel col32</pre>
</li>
<li class="blockList">
<h4>col33</h4>
<pre>javax.swing.JPanel col33</pre>
</li>
<li class="blockList">
<h4>col34</h4>
<pre>javax.swing.JPanel col34</pre>
</li>
<li class="blockList">
<h4>col35</h4>
<pre>javax.swing.JPanel col35</pre>
</li>
<li class="blockList">
<h4>col36</h4>
<pre>javax.swing.JPanel col36</pre>
</li>
<li class="blockList">
<h4>col37</h4>
<pre>javax.swing.JPanel col37</pre>
</li>
<li class="blockList">
<h4>col38</h4>
<pre>javax.swing.JPanel col38</pre>
</li>
<li class="blockList">
<h4>col39</h4>
<pre>javax.swing.JPanel col39</pre>
</li>
<li class="blockList">
<h4>col4</h4>
<pre>javax.swing.JPanel col4</pre>
</li>
<li class="blockList">
<h4>col40</h4>
<pre>javax.swing.JPanel col40</pre>
</li>
<li class="blockList">
<h4>col5</h4>
<pre>javax.swing.JPanel col5</pre>
</li>
<li class="blockList">
<h4>col6</h4>
<pre>javax.swing.JPanel col6</pre>
</li>
<li class="blockList">
<h4>col7</h4>
<pre>javax.swing.JPanel col7</pre>
</li>
<li class="blockList">
<h4>col8</h4>
<pre>javax.swing.JPanel col8</pre>
</li>
<li class="blockList">
<h4>col9</h4>
<pre>javax.swing.JPanel col9</pre>
</li>
<li class="blockList">
<h4>colmain</h4>
<pre>javax.swing.JPanel colmain</pre>
</li>
<li class="blockList">
<h4>endTurn</h4>
<pre>javax.swing.JButton endTurn</pre>
</li>
<li class="blockList">
<h4>info</h4>
<pre>javax.swing.JPanel info</pre>
</li>
<li class="blockList">
<h4>infoMessage</h4>
<pre>javax.swing.JLabel infoMessage</pre>
</li>
<li class="blockList">
<h4>infoPanel</h4>
<pre>javax.swing.JTextPane infoPanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel24</h4>
<pre>javax.swing.JLabel jLabel24</pre>
</li>
<li class="blockList">
<h4>jLabel25</h4>
<pre>javax.swing.JLabel jLabel25</pre>
</li>
<li class="blockList">
<h4>jLabel26</h4>
<pre>javax.swing.JLabel jLabel26</pre>
</li>
<li class="blockList">
<h4>jLabel27</h4>
<pre>javax.swing.JLabel jLabel27</pre>
</li>
<li class="blockList">
<h4>jLabel28</h4>
<pre>javax.swing.JLabel jLabel28</pre>
</li>
<li class="blockList">
<h4>jLabel29</h4>
<pre>javax.swing.JLabel jLabel29</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel30</h4>
<pre>javax.swing.JLabel jLabel30</pre>
</li>
<li class="blockList">
<h4>jLabel31</h4>
<pre>javax.swing.JLabel jLabel31</pre>
</li>
<li class="blockList">
<h4>jLabel32</h4>
<pre>javax.swing.JLabel jLabel32</pre>
</li>
<li class="blockList">
<h4>jLabel33</h4>
<pre>javax.swing.JLabel jLabel33</pre>
</li>
<li class="blockList">
<h4>jLabel34</h4>
<pre>javax.swing.JLabel jLabel34</pre>
</li>
<li class="blockList">
<h4>jLabel35</h4>
<pre>javax.swing.JLabel jLabel35</pre>
</li>
<li class="blockList">
<h4>jLabel36</h4>
<pre>javax.swing.JLabel jLabel36</pre>
</li>
<li class="blockList">
<h4>jLabel37</h4>
<pre>javax.swing.JLabel jLabel37</pre>
</li>
<li class="blockList">
<h4>jLabel38</h4>
<pre>javax.swing.JLabel jLabel38</pre>
</li>
<li class="blockList">
<h4>jLabel39</h4>
<pre>javax.swing.JLabel jLabel39</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel40</h4>
<pre>javax.swing.JLabel jLabel40</pre>
</li>
<li class="blockList">
<h4>jLabel41</h4>
<pre>javax.swing.JLabel jLabel41</pre>
</li>
<li class="blockList">
<h4>jLabel42</h4>
<pre>javax.swing.JLabel jLabel42</pre>
</li>
<li class="blockList">
<h4>jLabel43</h4>
<pre>javax.swing.JLabel jLabel43</pre>
</li>
<li class="blockList">
<h4>jLabel44</h4>
<pre>javax.swing.JLabel jLabel44</pre>
</li>
<li class="blockList">
<h4>jLabel49</h4>
<pre>javax.swing.JLabel jLabel49</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPopupMenu1</h4>
<pre>javax.swing.JPopupMenu jPopupMenu1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jScrollPane4</h4>
<pre>javax.swing.JScrollPane jScrollPane4</pre>
</li>
<li class="blockList">
<h4>jScrollPane5</h4>
<pre>javax.swing.JScrollPane jScrollPane5</pre>
</li>
<li class="blockList">
<h4>jScrollPane6</h4>
<pre>javax.swing.JScrollPane jScrollPane6</pre>
</li>
<li class="blockList">
<h4>opportunity</h4>
<pre>javax.swing.JPanel opportunity</pre>
</li>
<li class="blockList">
<h4>opportunityText</h4>
<pre>javax.swing.JTextPane opportunityText</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JToggleButton play</pre>
</li>
<li class="blockList">
<h4>potLuck</h4>
<pre>javax.swing.JPanel potLuck</pre>
</li>
<li class="blockList">
<h4>potLuckText</h4>
<pre>javax.swing.JTextPane potLuckText</pre>
</li>
<li class="blockList">
<h4>rent</h4>
<pre>javax.swing.JButton rent</pre>
</li>
<li class="blockList">
<h4>roleDice</h4>
<pre>javax.swing.JButton roleDice</pre>
</li>
<li class="blockList">
<h4>spaceInfo</h4>
<pre>javax.swing.JTextPane spaceInfo</pre>
</li>
<li class="blockList">
<h4>textInfo</h4>
<pre>javax.swing.JTextArea textInfo</pre>
</li>
<li class="blockList">
<h4>count</h4>
<pre>int count</pre>
</li>
<li class="blockList">
<h4>Users</h4>
<pre>java.lang.String Users</pre>
</li>
<li class="blockList">
<h4>check</h4>
<pre>boolean check</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockList">
<h4>rounds</h4>
<pre>int rounds</pre>
</li>
<li class="blockListLast">
<h4>dateTime</h4>
<pre>java.time.LocalDateTime dateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.NewOkCancelDialog">
<!--   -->
</a>
<h3>Class <a href="game/NewOkCancelDialog.html" title="class in game">game.NewOkCancelDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelButton</h4>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h4>message</h4>
<pre>javax.swing.JLabel message</pre>
</li>
<li class="blockList">
<h4>numPlayers</h4>
<pre>javax.swing.JTextField numPlayers</pre>
</li>
<li class="blockList">
<h4>numofplayerslabel</h4>
<pre>javax.swing.JLabel numofplayerslabel</pre>
</li>
<li class="blockList">
<h4>okButton</h4>
<pre>javax.swing.JButton okButton</pre>
</li>
<li class="blockListLast">
<h4>returnStatus</h4>
<pre>int returnStatus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="game/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
